<!DOCTYPE html>
<html>
    <head>
        <title>Ethan's Website</title>
        <style>
            body{
                background: rgb(125, 198, 205);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: arial;
            }
            header{
                font-size: 1.5em; 
                font-weight: bold; 
            }
            
            [id=allcontents]{
                max-width: 800px; 
                margin: auto; 
            }
            
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41); 
                margin: 0 auto; 
                margin-bottom: 20px; 
                display: flex; 
                padding: 10px; 
            }
            nav header{
                display: flex; 
                align-items: center; 
                color: rgb(255, 255, 255); 
                flex: 1; 
            }
            nav ul {
                list-style-image: none; 
            }
            nav li {
                display: inline-block;
                padding: 0 10px; 
            }
            nav a {
                text-decoration: none; 
                color: #fff; 
            }
            
            /*main container area beneath menu */
            main {
                background: rgb(245, 238, 2191); 
                display: flex; 
            }
            [class= sidebar] {
                margin-right: 25px; 
                padding: 10px;  
            }
            [class = sidebar] img{
                width: 200px; 
            }
            [class=content] {
                flex: 1; 
                padding: 15px; 
            }
            [class=interests] header {
                font-size: 1.25em; 
            }
        </style>
    </head>
    
    <body>
        <div id ="all-contents">
            <nav>
                <header>Ethan's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class = "sidebar">
                    <img src ="https://www.facebook.com/photo.php?fbid=10208458523934622&set=a.1324922137108.43693.1652521894&type=3&theater">
                </div>
                
                <div class = "content">
                    <header>Ethan</header>
                    <p>Student at UNO</p>
                    <section class = "interests">
                        <header>Interests</header>
                        <ul>
                            <li>TV</li>
                            <li>Food</li>
                            <li>Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>